# TestCrypto

./: App.xaml  App.xaml.cs  DCT.sln  README.md  TestCrypto.csproj  TestCrypto.sln
Assets/: archcrypto-logo.xaml  envelope.xaml
Clients/: CoinGeckoClient.cs
Clients/CoinGecko/: BaseApiClient.cs  CoinsClient.cs  ExchangesClient.cs
CoinGecko/: ExtensionMethods.cs
CoinGecko/Clients/: CoinGeckoClient.cs
CoinGecko/Interfaces/: ICoinGeckoClient.cs
CoinGecko/Models/: CoinGeckoAssetDetails.cs  CoinGeckoAssetMarket.cs  CoinGeckoCodeAddDel.cs  CoinGeckoCommunityData.cs  CoinGeckoDeveloperData.cs  CoinGeckoExchange.cs  CoinGeckoIcoData.cs  CoinGeckoImages.cs  CoinGeckoLinks.cs  CoinGeckoMarket.cs  CoinGeckoMarketData.cs  CoinGeckoMarketRoi.cs  CoinGeckoPlatform.cs  CoinGeckoProject.cs  CoinGeckoPublicInterestStats.cs  CoinGeckoStatusUpdate.cs  CoinGeckoTicker.cs  Sparkline.cs
Convertors/: DecimalToFormattedPercentageStringConvertor.cs  DoubleToFormattedPercentageStringConvertor.cs  DoubleToFormattedStringWithCommaConverter.cs  EmptyArrayToCollapsedConverter.cs  EmptyStringToCollapsedConverter.cs  NumberFormatter.cs  NumberScaleConverter.cs  NumberToFormattedStringConverter.cs  NumberToFormattedStringWithCommaConverter.cs  PercentageFormatter.cs  PercentageToFormattedStringAndColorConverter.cs  PercentageToFormattedStringConvertor.cs
Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
MVVM/Models/: CoinFullData.cs  CoinMarket.cs  Exchange.cs  Links.cs  Market.cs  MarketData.cs  ReposUrl.cs  Ticker.cs
MVVM/ViewModels/: CoinFullDataViewModel.cs  ExchangeViewModel.cs  ExchangesViewModel.cs  ExploreViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SupportViewModel.cs
MVVM/Views/: CoinFullDataView.xaml  CoinFullDataView.xaml.cs  ExchangeView.xaml  ExchangeView.xaml.cs  ExchangesView.xaml  ExchangesView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SupportView.xaml  SupportView.xaml.cs
Models/: CoinMarket.cs
Services/: NavigationService.cs
TestCrypto/: App.xaml  App.xaml.cs  TestCrypto.csproj  TestCrypto.sln
TestCrypto/Assets/: book.xaml
TestCrypto/Convertors/: NumberFormatter.cs  NumberScaleConverter.cs  PercentageFormatter.cs
TestCrypto/MVVM/ViewModels/: CoinFullDataViewModel.cs  ExchangesViewModel.cs  ExploreViewModel.cs  MainWindowViewModel.cs  SupportViewModel.cs
TestCrypto/MVVM/Views/: CoinFullDataView.xaml  CoinFullDataView.xaml.cs  ExchangesView.xaml  ExchangesView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupportView.xaml  SupportView.xaml.cs
TestCrypto/Services/: NavigationService.cs
ViewModels/: CoinMarketViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: CoinMarketsTable.xaml  CoinMarketsTable.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
